.content
    line-height: 1.85rem
    // font-family: Georgia, 'Times New Roman', Times, serif
    font-weight: 400

    > :global(h1)
        font-size: 2.3rem
        font-weight: bold
        margin: 1.75rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > :global(h2)
        font-size: 2rem
        font-weight: bold
        margin: 1.5rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)

    > :global(h3)
        font-size: 1.75rem
        font-weight: bold
        margin: 1.25rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > :global(h4)
        font-size: 1.4rem
        font-weight: bold
        margin: 1rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > :global(h5)
        font-size: 1.2rem
        font-weight: bold
        margin: 0.75rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > :global(h6)
        font-size: 1rem
        font-weight: bold
        margin: 0.5rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)

    > :global(hr)
        border-top: 1px solid black
    
    > :global(pre)
        padding: 1rem
        background: rgba(0, 0, 0, 0.15)
        border: 1px solid gray
        border-radius: 4px
        font-size: 0.75rem
    
    > :global(p)
        padding: 0.5rem 0
    
    > :global(a)
        color: rgb(100,100,100)
        text-decoration: underline
        text-underline-offset: 0.15rem

        &:hover
            text-decoration-style: dashed

    > :global(ul)
        list-style: circle
    
    > :global(ol)
        list-style: decimal
    
    > :global(blockquote)
        padding-left: 1rem
        border-left: 4px solid rgba(0, 0, 0, 0.2)

.editable-content
    line-height: 1.85rem
    font-weight: 400
    margin: 2rem
    outline: none

    > h1
        font-size: 2.3rem
        font-weight: bold
        margin: 1.75rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > h2
        font-size: 2rem
        font-weight: bold
        margin: 1.5rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)

    > h3
        font-size: 1.75rem
        font-weight: bold
        margin: 1.25rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > h4
        font-size: 1.4rem
        font-weight: bold
        margin: 1rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > h5
        font-size: 1.2rem
        font-weight: bold
        margin: 0.75rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    
    > h6
        font-size: 1rem
        font-weight: bold
        margin: 0.5rem 0
        padding: 0.15rem 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.25)

    > hr
        border-top: 1px solid black
    
    > pre
        padding: 1rem
        background: rgba(0, 0, 0, 0.15)
        border: 1px solid gray
        border-radius: 4px
        font-size: 0.75rem
    
    > p
        padding: 0.5rem 0
    
    > a
        color: rgb(100,100,100)
        text-decoration: underline
        text-underline-offset: 0.15rem

        &:hover
            text-decoration-style: dashed

    > ul
        list-style: circle
    
    > ol
        list-style: decimal
    
    > blockquote
        padding-left: 1rem
        border-left: 4px solid rgba(0, 0, 0, 0.2)
    
   
